# DaysUntilNextEvent

./: .gitignore  README.md
src/: main.py  test.py
src/NextEvent/: NextEvent.sln  azure.yaml  docker-compose.yaml
src/NextEvent/NextEvent-web/: NextEvent-web.csproj  Program.cs  mysettings.json
src/NextEvent/NextEvent-web/Components/: App.razor  _Imports.razor
src/NextEvent/NextEvent-web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/NextEvent/NextEvent-web/Components/Pages/: Home.razor  Settings.razor
src/NextEvent/NextEvent-web/Domain/: MySettings.cs
src/NextEvent/NextEvent-web/Properties/: launchSettings.json
src/NextEvent/NextEvent.AppHost/: NextEvent.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NextEvent/NextEvent.AppHost/Properties/: launchSettings.json
src/NextEvent/NextEvent.AppHost/infra/: nextevent-web.tmpl.yaml  web.tmpl.yaml
src/NextEvent/infra/: main.bicep
src/NextEvent/infra/storage/: storage.module.bicep
src/calendar/phew/: logging.py  server.py  template.py
src/python/: config.py  main.py  test.py
src/python/calendar/: config.example.py  main.py
src/python/calendar/phew/: __init__.py
