# DaysUntilNextEvent

./: .gitignore  README.md
.aspire/: settings.json
src/NextEvent/: docker-compose.yaml  main.bicep
src/NextEvent/.aspire/: settings.json
src/NextEvent/NextEvent-web/: AuthorizationHandler.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  NextEvent-web.csproj  Program.cs
src/NextEvent/NextEvent-web/Components/Layout/: LoginDisplay.razor  NavMenu.razor
src/NextEvent/NextEvent-web/Components/Pages/: Home.razor  LedGuide.razor  Settings.razor
src/NextEvent/NextEvent-web/Domain/: MySettings.cs
src/NextEvent/NextEvent.AppHost/: NextEvent.AppHost.csproj  Program.cs
src/NextEvent/realms/: devrealm.json
src/NextEvent/storage/: storage.bicep
src/components/: Login.tsx
src/python/: README.md  main.py  mysettings_example.json
